{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "app.py" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}